plugins{
	id 'eclipse'
}


project.buildDir = 'dist'
version = '1.0'

task launchNodeWebKit(type: Exec){
	workingDir './nwjs-sdk-v0.35.5-linux-x64'
	commandLine './nw', '../dist'
}

task clean(type: Delete){
	delete 'dist/index.html'
	delete 'dist/home'
	delete 'dist/js'
	delete 'package.json'
}

task copyResources{
	doLast{
		copy{
			from "main/src"
			include '**'
			into "dist"
		}
		/*copy{
			from "main/node_modules"
			into "dist/node_modules"
		}*/
		copy{
			from 'ui/build/'
			include 'index.html', 'home/**', 'js/**', '*.sql'
			into 'dist'
		}
		
	
	}
}

task build(type: GradleBuild){
	tasks = [':ui:buildAll', 'copyResources']
}

task compileNLaunch(type: GradleBuild){
	tasks = [':ui:buildAll', 'copyResources', 'launchNodeWebKit']
}
