plugins {
    id 'java'
    id 'eclipse'
}

eclipse{
	project{
		name = 'mfb_ui'
	}
}

repositories {
    jcenter()
	mavenCentral()
	flatDir dirs: 'libs'
    
}
dependencies{
		compile 'com.github.gwtmaterialdesign:gwt-material:2.1'
		compile 'com.github.gwtmaterialdesign:gwt-material-addins:2.1'
		compile 'com.github.gwtmaterialdesign:gwt-material-themes:2.1'
		compile 'com.github.gwtmaterialdesign:gwt-material-table:2.1'
}

task gwtCompileHome(dependsOn: classes, type: JavaExec){
	
	buildDir = project.getBuildDir().name

	// Workaround for incremental build (GRADLE-1483)
	outputs.upToDateSpec = new org.gradle.api.specs.AndSpec()

	/*doFirst {
		file(buildDir).mkdirs()
	}*/

	main = 'com.google.gwt.dev.Compiler'

	classpath {
		[
			sourceSets.main.java.srcDirs,           // Java source
			sourceSets.main.output.resourcesDir,    // Generated resources
			sourceSets.main.output.classesDirs,      // Generated classes
			sourceSets.main.compileClasspath,       // Deps
		]   
	}

	args =
		[
			'com.quasle.mysqlfastbackup.application', // Your GWT module
			'-war', buildDir,
			'-logLevel', 'INFO',
			'-localWorkers', '3',
			'-style', 'DETAILED',
			'-compileReport',
			//, 
			//'-extra', extraDir,
			'-draftCompile' // Speeds up compile with 25%
		]

	maxHeapSize = '512M'

}

task copyWebappResources(type: Copy){
	from 'src/main/webapp'
	into 'build'
}

task buildAll(type: GradleBuild){
    group 'Custom'
	tasks = ['gwtCompileHome', 'copyWebappResources']

}
